﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Blazor.WASM.App.IdentityServer", "Blazor.WASM.App.IdentityServer.csproj", "{A882856E-F79F-4B97-BD09-7900BE55C642}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A882856E-F79F-4B97-BD09-7900BE55C642}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A882856E-F79F-4B97-BD09-7900BE55C642}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A882856E-F79F-4B97-BD09-7900BE55C642}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A882856E-F79F-4B97-BD09-7900BE55C642}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AAA28068-964A-4758-8A6D-1C5976AC9C48}
	EndGlobalSection
EndGlobal
